#!/bin/bash

TMP=/tmp/
python3.11 -m venv --copies --clear ${TMP}/venv
. ${TMP}/venv/bin/activate
pip3 install --upgrade pip
pip3 install -r requirements-mini.txt --cache-dir ${TMP}/pipcache

rm -rf ${TMP}/pipcache
