#kernel.printk = 3 3 1 5
#kernel.printk =4 4 1 5
#kernel.printk =10 10 7 7    
# kernel.core_uses_pid = 1
#kernel.sysrq = 1

kernel.watchdog = 0
#kernel.nmi_watchdog = 1
#kernel.soft_watchdog = 1
#kernel.softlockup_all_cpu_backtrace = 0
#kernel.softlockup_panic = 0
#kernel.watchdog_thresh = 30

#kernel.acct = 1	2	30
#kernel.acpi_video_flags = 0
#kernel.auto_msgmni=1

#vm.oom_kill_allocating_task = 0
#vm.nr_hugepages=3
vm.nr_overcommit_hugepages = 1
#vm.overcommit_memory=1

vm.swappiness=0
vm.vfs_cache_pressure=0
#vm.dirty_background_ratio=10
#vm.dirty_ratio=25
#vm.drop_caches=3
#vm.drop_caches=2
#vm.drop_caches=1
#vm.stat_interval=10
#kernel.acct="0 0 0"
kernel.mm.ksm=0
#kernel.sched_child_runs_first=1
#kernel.sched_energy_aware = 1
#kernel.sched_tunable_scaling=1
#kernel.sched_time_avg_ms=100
