kernel.hostname=campos
kernel.domainname=planet

vm.stat_interval=30
kernel.hung_task_check_interval_secs=20

vm.memfd_noexec=1
vm.compaction_proactiveness=10
vm.overcommit_memory=1

net.ipv4.tcp_dsack=1
net.ipv4.tcp_fastopen_key='924ca38c-02001095-1913ea9b-7037e3c4'
net.ipv4.ip_autobind_reuse=1

kernel.watchdog_cpumask=0-3
kernel.watchdog=1
kernel.sched_energy_aware=0

kernel.panic_print=1
kernel.print-fatal-signals=1
kernel.nmi_watchdog=1

kernel.kptr_restrict=1
kernel.dmesg_restrict=0

kernel.auto_msgmni=1
kernel.msgmax = 8192
kernel.msgmax=8192
kernel.msgmnb = 16384
kernel.msgmnb=16384
kernel.msgmni=32000
