### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
#    insmod efi_gop
#    insmod efi_uga
#    insmod ieee1275_fb
    insmod vbe
    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd2,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275/(null)/sas/disk@0,msdos1' --hint-bios=hd2,msdos1 --hint-efi=hd2,msdos1 --hint-baremetal=ahci2,msdos1  18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82
else
  search --no-floppy --fs-uuid --set=root 18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1440x900@32
  load_video
  insmod gfxterm
  insmod gfxmenu
  insmod gfxterm_background
  set gfxpayload=keep
  terminal_output gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=4
   # Fallback normal timeout code in case the timeout_style feature is  unavailable.
  else
    set timeout=3
  fi
fi
play 480 440 1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_highlight=yellow/dark-gray
set menu_color_normal=black/light-gray
set color_normal=yellow/black
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}

set GRUB_BACKGROUND="/boot/grub-16x9.png"
set GRUB_GFXMODE=640x480
#gfxmode $GRUB_BACKGROUND
set linux_gfx_mode=$GRUB_GFXMODE
export linux_gfx_mode
set_background_image "$GRUB_BACKGROUND"

#--------------
# ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=1-3 nouveau.noaccel=0 init=/bin/systemd hugepages=32 default_hugepages=2M cma=128M numa=off
# root=/dev/sda3 ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=1-3 nouveau.noaccel=0 init=/bin/systemd hugepages=32 default_hugepages=2M cma=256M numa=on
# systemd.unit=rescue.target
menuentry 'GNU/Linux 6.5.5-cheapo-x64 [FASTER]' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.5-init-systemd-18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82' {
	load_video
	insmod gzio
	insmod part_msdos
	insmod part_gpt
	insmod ext2
	set root='hd0,msdos1'
	echo	'Loading Linux 6.5.5-cheapo-x64 ...'
	linux	/boot/vmlinuz-6.5.5-cheapo-x64 root=/dev/sda1 ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=0-3 init=/bin/systemd hugepages=64 default_hugepages=2M cma=32M
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-6.5.5-cheapo-x64
}
menuentry 'GNU/Linux 6.5.5-cheapo-x64.X [FASTER]' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.5-init-systemd-18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82' {
	load_video
	insmod gzio
	insmod part_msdos
	insmod part_gpt
	insmod ext2
	set root='hd0,msdos1'
	echo	'Loading Linux 6.5.5-cheapo-x64.X ...'
	linux	/boot/vmlinuz-6.5.5-cheapo-x64.X root=/dev/sda1 ro usbcore.autosuspend=-1 nohz=on nohz_full=1-3 init=/bin/systemd hugepages=64 default_hugepages=2M cma=32M
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-6.5.5-cheapo-x64.X
}

# ---------------

#	linux	/boot/vmlinuz-6.1.14-custom-x64 root=UUID=a8c67b80-5436-4441-ba4e-21a89b3aded9 ro usbcore.autosuspend=-1 nohz=on nohz_full=1-3 systemd.log_level=warning systemd.log_target=kmsg log_buf_len=512k nouveau.noaccel=0 init=/bin/systemd hugepagesz=2 hugepages=128 default_hugepagesz=2M gbpages cma=256M
#	linux	/boot/vmlinuz-5.19.17-custom-x64 root=UUID=a8c67b80-5436-4441-ba4e-21a89b3aded9 ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=1-3 systemd.log_level=warning systemd.log_target=kmsg log_buf_len=2M nouveau.noaccel=0 init=/lib/systemd/systemd default_hugepages=2M hugepages=32 numa=off cma=256M
#	linux	/boot/vmlinuz-5.19.17-custom-x64 root=UUID=a8c67b80-5436-4441-ba4e-21a89b3aded9 ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=1-3 systemd.log_level=warning systemd.log_target=kmsg log_buf_len=512K nouveau.noaccel=0 hugepagesz=2M hugepages=64 default_hugepagesz=2M gbpages numa=off init=/bin/bash cma=256M
#	linux	/boot/vmlinuz-5.19.17-server-x64 root=UUID=a8c67b80-5436-4441-ba4e-21a89b3aded9 ro splash usbcore.autosuspend=-1 nohz=on nohz_full=1-3 systemd.log_level=info systemd.log_target=kmsg nouveau.noaccel=0 init=/lib/systemd/systemd hugepagesz=2M hugepages=128 default_hugepagesz=2M gbpages cma=256M numa=off
#	linux	/boot/vmlinuz-5.19.17-server-x64 root=UUID=a8c67b80-5436-4441-ba4e-21a89b3aded9 ro splash usbcore.autosuspend=-1 nohz=on nohz_full=0-3 systemd.log_level=warning systemd.log_target=kmsg nouveau.noaccel=0 init=/lib/systemd/systemd hugepagesz=1G hugepages=2 default_hugepagesz=1G gbpages numa=off
# 	linux	/boot/vmlinuz-5.4.182-rt72 root=/dev/sda1 ro  quiet usbcore.autosuspend=-1 nohz=on nohz_full=1-3 systemd.log_level=info systemd.log_target=kmsg log_buf_len=1M nouveau.noaccel=0 default_hugepages=2M hugepages=378 numa=off cma=256M
#	linux	/boot/vmlinuz-5.19.17-server-x64 root=/dev/sdb1 ro quiet usbcore.autosuspend=-1 nohz=on nohz_full=0-3 systemd.log_level=warning systemd.log_target=kmsg log_buf_len=1M nouveau.noaccel=0 init=/lib/systemd/systemd default_hugepagesz=2M hugepages=378 numa=off

set old_miserable_kernel=5.18.19
export old_miserable_kernel

# -------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------

menuentry "Boot UbuntuLinux" {
   insmod  ext2
   insmod gzio
   insmod loopback
   insmod part_gpt
   rmmod tpm
   load_video
   set isofile="/ubuntu-23.04-desktop-amd64.iso"
   loopback loop (hd1,gpt9)$isofile
   linux (loop)/casper/vmlinuz boot=casper layerfs-path=minimal.standard.live.squashfs iso-scan/filename=$isofile
   initrd (loop)/casper/initrd
}

menuentry "Boot KaliLinux" {
   insmod  ext2
   insmod gzio
   insmod loopback
   insmod part_gpt
   rmmod tpm
   load_video
   set isofile="/kali-linux-2023.2-live-amd64.iso"
   loopback loop (hd1,gpt9)$isofile
   linux (loop)/live/vmlinuz boot=casper layerfs-path=filesystem.squashfs iso-scan/filename=$isofile
   initrd (loop)/live/initrd.img
}

menuentry "Boot ArchLinux" {
   insmod  ext2
   insmod gzio
   insmod loopback
   insmod part_gpt
   rmmod tpm
   load_video
   set isofile="/archlinux-x86_64.iso"
   loopback loop (hd1,gpt9)$isofile
   linux (loop)/arch/boot/x86_64/vmlinuz-linux boot=arch/x86_64 layerfs-path=airrootfs.sfs iso-scan/filename=$isofile
   initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_ipxe ###
menuentry "Network boot (iPXE)" --users "" --class network {
	insmod part_msdos
	insmod ext2
	set root='hd2,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275/(null)/sas/disk@0,msdos1' --hint-bios=hd2,msdos1 --hint-efi=hd2,msdos1 --hint-baremetal=ahci2,msdos1  18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82
	else
	  search --no-floppy --fs-uuid --set=root 18ece4fc-38f5-4417-bdb4-0b0ba5f4bb82
	fi
	linux16 /boot/ipxe.lkrn
}
### END /etc/grub.d/20_ipxe ###
### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows 10 (on /dev/sda1)' --class windows --class os $menuentry_id_option 'osprober-chain-6016313816311090' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos1' --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  6016313816311090
	else
	  search --no-floppy --fs-uuid --set=root 6016313816311090
	fi
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}

### END /etc/grub.d/40_custom ###
