# type hw is the only accepted slave for type dmix, so dmix is always next to last. 
# The type hw module passes the output to hardware, it has no slaves, so it's always the last one in the chain. 

# type dmix mixes multiple apps, 
# type route modifies/duplicates channels, performs additional channels manipulations.it's placed first in chain to allow any format they want to it. 
# type plug autoconverts formats/rate,  accepts almost all possible inputs, 
# etc. So to do multiple things you chain those modules together.
# The type multi is added if you need different channels passed to different slaves. 

# pcm.!default { type pulse }

pcm.!default { 
    type asym
    playback.pcm "plug:stereo2quad"
    capture.pcm "plug:dsnoop:CA0106"
}

ctl.!default { type pulse }

# pcm.loopback { type plug slave.pcm "hw:Loopback,0,0" }
pcm.pulse { type pulse }
ctl.pulse { type pulse }

pcm.duplex {
    type asym
    playback.pcm "dmix"
    capture.pcm "dsnoop"
}


pcm.quad {
    type multi
    slaves.a.pcm "dmix:CA0106,0"
    slaves.a.channels 2
    slaves.b.pcm "dmix:CA0106,2"
    slaves.b.channels 2
    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave b; channel 0; }
    bindings.3 { slave b; channel 1; }
}
pcm.stereo2quad {
    type route
    slave.pcm "quad"
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}
