defaults.pcm.card 0
defaults.pcm.device 0
defaults.ctl.card 0

pcm.custom
{
    type plug
    slave
    {
        pcm "dmix:2,0"
    }
}

ctl.custom { 
    type plug
    card 0
}

   pcm.dsp0 {                                                                                               
   type plug                                                                                                
   slave.pcm "pulse"                                                                                        
   }                                                                                                        

pcm.!default pcm.custom
ctl.!default ctl.custom

