<!DOCTYPE patchbay>
<patchbay version="0.3.9" name="PATCHBAY1">
 <items>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="PulseAudio Volume Control" port="PulseAudio Volume Control:monitor_FL"/>
   <input node="Built-in Audio Analog Surround 7.1" port="ALC888 Analog:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="PulseAudio Volume Control" port="PulseAudio Volume Control:monitor_FL"/>
   <input node="Built-in Audio Analog Surround 7.1" port="ALC888 Analog:playback_FR"/>
  </item>
 </items>
</patchbay>

